# Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

x=0
y=1
z=0
total=0
fiboList=[0]
while (y or x) <4000000:
    if z%2==0:
       total=total+z
    x=y
    y=z
    fiboList.append(z)
    z=x+y
print("\n",total)
print("\n","Список чисел Фиббоначи:")
print(fiboList,"\n")
    

